<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
    basedir="."
    default="build"
    name="extract-content">

    <property environment="env" />
    <property file="local.properties" />
    <property
        name="debuglevel"
        value="source,lines,vars" />
    <property
        name="target"
        value="1.7" />
    <property
        name="source"
        value="1.7" />
    <path id="extract-content.classpath">
        <pathelement location="war/WEB-INF/classes" />
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${appengine-sdk.dir}/lib">
            <include name="shared/**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="war/WEB-INF/classes" />
    </target>
    <target
        name="init"
        depends="clean">
        <mkdir dir="war/WEB-INF/classes" />
        <echo message="appengine-sdk.dir: ${appengine-sdk.dir}" />
    </target>
    <target
        name="compile"
        depends="init">
        <javac
            debug="true"
            debuglevel="${debuglevel}"
            destdir="war/WEB-INF/classes"
            includeantruntime="false"
            source="${source}"
            target="${target}">
            <src path="src" />
            <classpath refid="extract-content.classpath" />
        </javac>
    </target>
    <target
        name="copy-resource"
        depends="init">
        <copy
            includeemptydirs="false"
            todir="war/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>
    <target
        depends="compile,copy-resource"
        name="build" />
</project>
